{ cargo => var $d , line => 0, type => VARDEF, pos => 0 }
{ cargo => myvarvalue, line => 0, type => VARVALUE, pos => 7 }
{ cargo => a, line => 1, type => ELEMENT, pos => 0 }
{ cargo => >, line => 2, type => INDENT, pos => 1 }
{ cargo => li, line => 2, type => ELEMENT, pos => 0 }
{ cargo => #yo , line => 2, type => ATTRIBUTEID, pos => 3 }
{ cargo => .haha , line => 2, type => ATTRIBUTECLASS, pos => 7 }
{ cargo => :kci, line => 2, type => ATTRIBUTE, pos => 13 }
{ cargo => 'yoyo', line => 2, type => ATTRIBUTEVALUE, pos => 18 }
{ cargo => <, line => 3, type => DEDENT, pos => -1 }
{ cargo => .<ul><li><li></ul>, line => 3, type => SOURCE, pos => 0 }
{ cargo => $d, line => 4, type => VAR, pos => 0 }
